# Environment Configuration Template
# Copy this file to .env and update with your values
# This file should never be committed to version control

# =============================================================================
# POCKETBASE CONFIGURATION
# =============================================================================
POCKETBASE_HOST=localhost
POCKETBASE_PORT=8090
POCKETBASE_URL=http://localhost:8090

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_PATH=data/pocketbase.db
DATABASE_BACKUP_ENABLED=true
DATABASE_BACKUP_INTERVAL_HOURS=24
DATABASE_BACKUP_RETENTION_DAYS=30

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================
JWT_SECRET=your-secret-key-change-this-in-production-please
SESSION_TIMEOUT_MINUTES=30
ENABLE_AUTO_LOCK=false
AUTO_LOCK_TIMEOUT_MINUTES=5

# =============================================================================
# EMAIL CONFIGURATION (Choose ONE provider)
# =============================================================================
# Resend (100 free emails/day)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_FROM_EMAIL=noreply@yourdomain.com

# SendGrid (100 free emails/day)
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# Mailgun (1000 free emails/month)
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN=mg.yourdomain.com
MAILGUN_FROM_EMAIL=noreply@mg.yourdomain.com

# =============================================================================
# OAUTH CONFIGURATION (Optional - for social login)
# =============================================================================
# Google OAuth
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub OAuth
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Microsoft OAuth
MICROSOFT_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MICROSOFT_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============================================================================
# CLOUD STORAGE CONFIGURATION (Optional - for file storage)
# =============================================================================
# Supabase Storage (1GB free)
SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_BUCKET=isuite-files

# Cloudinary Storage (25GB free)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============================================================================
# HOSTING CONFIGURATION (Optional - for deployment)
# =============================================================================
# Railway ($0/month free tier)
RAILWAY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAILWAY_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Render ($0/month free tier)
RENDER_API_KEY=rnd_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RENDER_SERVICE_ID=srv-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Fly.io (Free allowance)
FLY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLY_APP_NAME=your-pocketbase-app

# DigitalOcean ($0/month free tier)
DIGITALOCEAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DIGITALOCEAN_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Heroku ($0/month eco plan)
HEROKU_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HEROKU_APP_NAME=your-app-name-12345

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================
FLUTTER_ENV=development
DEBUG_MODE=true
ENABLE_LOGGING=true
LOG_LEVEL=debug
ENABLE_MOCK_DATA=true
ENABLE_DEV_TOOLS=true

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================
# Set FLUTTER_ENV=production in production
FLUTTER_ENV=production
DEBUG_MODE=false
ENABLE_LOGGING=true
LOG_LEVEL=info
ENABLE_MOCK_DATA=false
ENABLE_DEV_TOOLS=false

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
ENABLE_SSL_PINNING=false
ENABLE_CERTIFICATE_VALIDATION=true
ENABLE_DATA_SANITIZATION=true
ENABLE_PRIVACY_MODE=false
ENABLE_SECURE_STORAGE=true

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
ENABLE_IMAGE_CACHING=true
IMAGE_CACHE_SIZE_MB=100
ENABLE_LIST_VIRTUALIZATION=true
VIRTUALIZATION_THRESHOLD=50
ENABLE_PRELOADING=true
PRELOAD_DISTANCE=5
ENABLE_COMPRESSION=false
COMPRESSION_LEVEL=6
ENABLE_MEMORY_OPTIMIZATION=true
GC_THRESHOLD_MB=50

# =============================================================================
# UI CONFIGURATION
# =============================================================================
# Theme
PRIMARY_COLOR=0xFF2196F3
SECONDARY_COLOR=0xFF03DAC6
SURFACE_COLOR=0xFFFFFFFF
BACKGROUND_COLOR=0xFFFAFAFA
ERROR_COLOR=0xFFB00020
SUCCESS_COLOR=0xFF4CAF50
WARNING_COLOR=0xFFFF9800
INFO_COLOR=0xFF2196F3

# Typography
FONT_FAMILY_PRIMARY=Roboto
FONT_FAMILY_SECONDARY=Roboto

# Spacing
SPACING_XS=4.0
SPACING_SM=8.0
SPACING_MD=16.0
SPACING_LG=24.0
SPACING_XL=32.0

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
DISCOVERY_TIMEOUT_MS=30000
CONNECTION_TIMEOUT_MS=15000
BUFFER_SIZE=8192
ENABLE_ENCRYPTION=true
MAX_FILE_SIZE_BYTES=104857600
AUTO_ACCEPT_TRANSFERS=false
TRANSFER_RETRY_ATTEMPTS=3

# =============================================================================
# ANALYTICS CONFIGURATION (Optional)
# =============================================================================
ENABLE_ANALYTICS=false
ANALYTICS_PROVIDER=none
ENABLE_CRASH_REPORTING=false
ENABLE_PERFORMANCE_MONITORING=true
SAMPLING_RATE=1.0
ENABLE_USER_TRACKING=false
ANONYMIZE_IP=true

# =============================================================================
# NOTIFICATION CONFIGURATION
# =============================================================================
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_LOCAL_NOTIFICATIONS=true
ENABLE_NOTIFICATION_SOUND=true
ENABLE_NOTIFICATION_VIBRATION=true
MAX_NOTIFICATIONS=50
AUTO_HIDE_SECONDS=5
GROUP_SIMILAR_NOTIFICATIONS=true

# =============================================================================
# INTERNATIONALIZATION CONFIGURATION
# =============================================================================
ENABLE_I18N=true
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,es,fr,de,zh,ja
ENABLE_RTL=true
ENABLE_PLURALIZATION=true
DATE_FORMAT=medium
TIME_FORMAT=medium

# =============================================================================
# PLATFORM-SPECIFIC CONFIGURATION
# =============================================================================
# Android
ANDROID_MIN_SDK=21
ANDROID_TARGET_SDK=34
ANDROID_COMPILE_SDK=34
ANDROID_ENABLE_BIOMETRIC=true

# iOS
IOS_MIN_VERSION=12.0
IOS_TARGET_VERSION=17.0
IOS_ENABLE_FACE_ID=true

# Windows
WINDOWS_MIN_VERSION=10.0
WINDOWS_ENABLE_SYSTEM_INTEGRATION=true

# Linux
LINUX_DISTRIBUTIONS=ubuntu,debian,fedora,arch

# macOS
MACOS_MIN_VERSION=10.14
MACOS_ENABLE_SYSTEM_INTEGRATION=true

# Web
WEB_ENABLE_PWA=true
WEB_ENABLE_SERVICE_WORKER=true

# =============================================================================
# EXPERIMENTAL FEATURES CONFIGURATION
# =============================================================================
ENABLE_EXPERIMENTAL_FEATURES=false
ENABLE_AI_FEATURES=true
ENABLE_CLOUD_SYNC=true
ENABLE_COLLABORATION=false
ENABLE_VOICE_COMMANDS=false
ENABLE_AR_FEATURES=false
ENABLE_ML_FEATURES=false
ENABLE_BLOCKCHAIN=false

# =============================================================================
# THIRD-PARTY INTEGRATIONS (Optional)
# =============================================================================
# Google Drive
ENABLE_GOOGLE_DRIVE=false
GOOGLE_DRIVE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_DRIVE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Dropbox
ENABLE_DROPBOX=false
DROPBOX_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DROPBOX_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# OneDrive
ENABLE_ONEDRIVE=false
ONEDRIVE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ONEDRIVE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Firebase
ENABLE_FIREBASE=false
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL_SECONDS=60
ENABLE_METRICS_COLLECTION=true
METRICS_RETENTION_DAYS=30
ENABLE_PERFORMANCE_TRACKING=true
PERFORMANCE_SAMPLE_RATE=0.1

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_COMPRESSION_ENABLED=true
BACKUP_STORAGE_TYPE=local

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_RATE_LIMIT_ENABLED=true
API_REQUESTS_PER_MINUTE=60
API_REQUESTS_PER_HOUR=1000
API_REQUESTS_PER_DAY=10000
API_CORS_ENABLED=true
API_CORS_ORIGINS=http://localhost:3000,http://localhost:8080,https://yourdomain.com

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================
ENABLE_UNIT_TESTS=true
ENABLE_INTEGRATION_TESTS=true
ENABLE_WIDGET_TESTS=true
ENABLE_E2E_TESTS=false
TEST_TIMEOUT_SECONDS=30
TEST_RETRY_ATTEMPTS=3

# =============================================================================
# BUILD CONFIGURATION
# =============================================================================
BUILD_MODE=release
ENABLE_OBFUSCATION=true
ENABLE_TREE_SHAKING=true
ENABLE_CODE_COMPRESSION=true
BUILD_RETENTION_DAYS=7

# =============================================================================
# CUSTOM CONFIGURATION
# =============================================================================
# Add your custom environment variables here
# CUSTOM_VAR=value
# ANOTHER_CUSTOM_VAR=another_value
